; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProyectoFinalAM"
run/main_scene="res://Scenes/Escenarios/escena1.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

GeneralRules="*res://general_rules.gd"

[dotnet]

project/assembly_name="ProyectoFinalAM"

[layer_names]

2d_physics/layer_1="Enviroment"
2d_physics/layer_2="Enemyes"
2d_physics/layer_5="Player"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
