[gd_scene load_steps=5 format=3 uid="uid://chcjsg5uvkj3s"]

[ext_resource type="Script" path="res://Scenes/Screens/menu_info.gd" id="1_2baqe"]
[ext_resource type="Texture2D" uid="uid://bbxoyn8f2k6o5" path="res://Assets/Glacial-mountains-parallax-background_vnitti/background_glacial_mountains.png" id="1_ga80m"]
[ext_resource type="Texture2D" uid="uid://jslwewi88elq" path="res://Scenes/Screens/3.png" id="3_xc2im"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50qwr"]
load_path = "res://.godot/imported/1.png-eef409c3dcb7bc8b6f4335ba07ba3830.ctex"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2baqe")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ga80m")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.53
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -31.0
offset_right = 305.4
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Exit" type="TouchScreenButton" parent="ColorRect/VBoxContainer"]
position = Vector2(-15, -6)
scale = Vector2(1.01277, 1.13235)
texture_normal = ExtResource("3_xc2im")

[node name="Play" type="TouchScreenButton" parent="ColorRect/VBoxContainer"]
position = Vector2(-13, -101)
scale = Vector2(1, 1.07143)
texture_normal = SubResource("CompressedTexture2D_50qwr")

[connection signal="pressed" from="ColorRect/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Play" to="." method="_on_play_pressed"]
