[gd_scene load_steps=6 format=3 uid="uid://dn1oeh53bl2v7"]

[ext_resource type="Script" path="res://Scenes/Screens/player_info.gd" id="1_4omuj"]
[ext_resource type="Texture2D" uid="uid://blikk8mc5siib" path="res://Assets/Menu/Buttons/Settings.png" id="2_ancyo"]
[ext_resource type="Texture2D" uid="uid://dmsi1v4jqd4rf" path="res://Scenes/Screens/2.png" id="3_vxv0r"]
[ext_resource type="Texture2D" uid="uid://cu3c30c5spd40" path="res://Scenes/Screens/1.png" id="4_5upy8"]
[ext_resource type="Texture2D" uid="uid://jslwewi88elq" path="res://Scenes/Screens/3.png" id="5_m04g8"]

[node name="PlayerInfo" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4omuj")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.4
anchor_bottom = 0.0351852
offset_right = 1152.0
offset_bottom = 44.0
metadata/_edit_use_anchors_ = true

[node name="healt_ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.188235, 1, 0.254902, 1)
anchors_preset = -1
anchor_right = 0.00625
anchor_bottom = 0.0111111
offset_left = 47.0
offset_top = 17.0
offset_right = 262.0
offset_bottom = 44.0
step = 1.0
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="health_ProgressBar" type="Label" parent="healt_ProgressBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0352423
anchor_top = 0.205128
anchor_right = 0.0352423
anchor_bottom = 0.205128
offset_left = 52.0
offset_top = -5.0
offset_right = 152.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "health
"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="FruitPointsLabel" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.0307292
anchor_bottom = 0.0111111
offset_left = 306.0
offset_top = 23.0
offset_right = 436.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FruitPoints:"
metadata/_edit_use_anchors_ = true

[node name="button_menu" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.00729167
anchor_right = 0.00729167
anchor_bottom = 0.0111111
offset_left = 1805.0
offset_top = 13.0
offset_right = 1834.0
offset_bottom = 43.0
icon = ExtResource("2_ancyo")
metadata/_edit_use_anchors_ = true

[node name="MenuPopUp" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="MenuPopUp"]
offset_left = 726.0
offset_top = 242.0
offset_right = 1220.0
offset_bottom = 758.0
color = Color(1, 1, 1, 0.768627)

[node name="Label" type="Label" parent="MenuPopUp/ColorRect"]
layout_mode = 0
offset_left = 64.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "GAME PAUSED"

[node name="MenuButton" type="MenuButton" parent="MenuPopUp"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Resume" type="TouchScreenButton" parent="MenuPopUp/MenuButton"]
position = Vector2(819, 434)
scale = Vector2(1.15414, 1.11905)
texture_normal = ExtResource("3_vxv0r")

[node name="Restart" type="TouchScreenButton" parent="MenuPopUp/MenuButton"]
position = Vector2(821, 354)
scale = Vector2(1.16154, 1.275)
texture_normal = ExtResource("4_5upy8")

[node name="Exit" type="TouchScreenButton" parent="MenuPopUp/MenuButton"]
position = Vector2(825, 512)
scale = Vector2(1.15326, 1.16667)
texture_normal = ExtResource("5_m04g8")

[node name="SoundsLabel" type="Label" parent="MenuPopUp"]
offset_left = 833.0
offset_top = 656.0
offset_right = 1115.0
offset_bottom = 679.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sounds"
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="MenuPopUp"]
offset_left = 827.0
offset_top = 584.0
offset_right = 1111.0
offset_bottom = 607.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Music
"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MenuPopUp"]
offset_left = 916.0
offset_top = 621.0
offset_right = 1042.0
offset_bottom = 637.0
min_value = 50.0
value = 50.0

[node name="SoundSlider" type="HSlider" parent="MenuPopUp"]
offset_left = 912.0
offset_top = 696.0
offset_right = 1044.0
offset_bottom = 727.0

[connection signal="pressed" from="button_menu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="MenuPopUp/MenuButton/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MenuPopUp/MenuButton/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MenuPopUp/MenuButton/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="MenuPopUp/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MenuPopUp/SoundSlider" to="." method="_on_sound_slider_value_changed"]
